# datadriven-service-processing-data

./: .gitignore  README.md  pom.xml
allTenants/: README.md
src/main/java/br/com/datawake/datadrivenserviceprocessingdata/: DatadrivenServiceProcessingDataApplication.java
src/main/java/br/com/datawake/datadrivenserviceprocessingdata/config/: MultitenantConfiguration.java  MultitenantDataSource.java  TenantContext.java
src/main/java/br/com/datawake/datadrivenserviceprocessingdata/core/mail/: LocaleProperties.java  MailProperties.java
src/main/java/br/com/datawake/datadrivenserviceprocessingdata/core/mail/locale/: LocaleConfig.java
src/main/java/br/com/datawake/datadrivenserviceprocessingdata/domain/exception/: DomainException.java  EntityNotFoundException.java  UploadsCsvNotReadException.java
src/main/java/br/com/datawake/datadrivenserviceprocessingdata/domain/model/: Attribute.java  AttributeGroup.java  AttributeTypes.java  AttributeValuesCsv.java  ConfigGoalProduct.java  ConsumptionMaterialByProductOutOfBound.java  ConsumptionMaterialOutOfBound.java  ConsumptionOutOfBound.java  ConsumptionOutOfBoundByProduct.java  DwTableModel.java  FieldContentModel.java  LossMonitoringOutOfBound.java  LossMonitoringOutOfBoundResult.java  MetasNotify.java  MetasNotifyModel.java  NotificationEmail.java  NotificationTelegram.java  RelationsOfForeignKey.java  TableStructModel.java  TechnicalSheet.java  TechnicalSheetAttributes.java  TechnicalSheetAttributesPK.java  TechnicalSheetKey.java  TemplatesCsv.java  UploadCsvStatus.java  UploadsCsvTemplate.java  UploadsCsvTemplateLog.java
src/main/java/br/com/datawake/datadrivenserviceprocessingdata/domain/repository/: ConfigGoalProductRepository.java  ConsumptionMaterialByProductOutOfBoundRepository.java  ConsumptionMaterialOutOfBoundRepository.java  ConsumptionMonitoringCustomRepository.java  ConsumptionMonitoringCustomRepositoryImpl.java  CustomJpaRepository.java  IdTableDwRepository.java  IdTableDwRepositoryImpl.java  LossMonitoringCustomRepository.java  LossMonitoringCustomRepositoryImpl.java  LossMonitoringOutOfBoundRepository.java  MetasCustomRepository.java  MetasCustomRepositoryImpl.java  MetasNotifyRepository.java  NotificationCustomRepository.java  NotificationCustomRepositoryImpl.java  ProcessTemplatesCsvRepository.java  ProcessTemplatesCsvRepositoryImpl.java  RecordCustomRepository.java  RecordCustomRepositoryImpl.java  RelationsOfForeignKeyRepository.java  StructCsvTemplateRepository.java  StructCsvTemplateRepositoryImpl.java  TechnicalSheetCustomRepository.java  TechnicalSheetCustomRepositoryImpl.java  TechnicalSheetKeyRepository.java  UploadsCsvTemplateLogRepository.java  UploadsCsvTemplateRepository.java
src/main/java/br/com/datawake/datadrivenserviceprocessingdata/domain/schedule/: ScheduleConsumptionProperties.java  ScheduleLossMonitoringProperties.java  ScheduleMetasProperties.java  ScheduleProperties.java  ScheduleRecordProperties.java  ScheduleTemplatesCsvProperties.java  ScheduledTasks.java
src/main/java/br/com/datawake/datadrivenserviceprocessingdata/domain/service/: ConfigGoalProductService.java  ConsumptionMaterialByProductOutOfBoundService.java  ConsumptionMaterialOutOfBoundService.java  ConsumptionService.java  IdTableDwService.java  LossMonitoringService.java  MetaService.java  MonitoringService.java  RecordService.java  SendMailService.java  StructCsvTemplateService.java  TechnicalSheetKeyService.java  TemplatesCsvService.java  UploadsCsvLogService.java  UploadsCsvService.java
src/main/java/br/com/datawake/datadrivenserviceprocessingdata/domain/utils/: DatadrivenUtils.java
src/main/java/br/com/datawake/datadrivenserviceprocessingdata/infrastructure/exception/: MailException.java
src/main/java/br/com/datawake/datadrivenserviceprocessingdata/infrastructure/mail/: SmtpSendMailService.java
src/main/java/br/com/datawake/datadrivenserviceprocessingdata/infrastructure/repository/: CustomJpaRepositoryImpl.java
src/main/resources/: application.properties  logback-spring.xml
