server.port=8086
defaultTenant=datadriven_datawake_main

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.graylog.prefix=${API_LOGGIN_PREFIX:DATADRIVEN-SERVICE-PROCESSING-DATA}
logging.graylog.port=${API_LOGGIN_GRAYLOG_PORT}
logging.graylog.host=${API_LOGGIN_GRAYLOG_HOST}

schedule.metas.frequency=${SERVICE_PROCESSING_DATA_METAS_FREQUENCY}
schedule.metas.hourDayStart=${SERVICE_PROCESSING_DATA_METAS_HOURDAYSTART}
schedule.metas.dbBiProductionUnit=${SERVICE_PROCESSING_DATA_METAS_DB_BI}
schedule.metas.dbAppProductionUnit=${SERVICE_PROCESSING_DATA_METAS_DB_APP}
schedule.metas.productionUnit=${SERVICE_PROCESSING_DATA_METAS_PU}

schedule.consumption.frequency=${SERVICE_PROCESSING_DATA_CONSUMPTION_FREQUENCY}
schedule.consumption.dbBiProductionUnit=${SERVICE_PROCESSING_DATA_CONSUMPTION_DB_BI}
schedule.consumption.dbAppProductionUnit=${SERVICE_PROCESSING_DATA_CONSUMPTION_DB_APP}
schedule.consumption.productionUnit=${SERVICE_PROCESSING_DATA_CONSUMPTION_PU}

schedule.record.frequency=${SERVICE_PROCESSING_DATA_RECORD_FREQUENCY}
schedule.record.dbBiProductionUnit=${SERVICE_PROCESSING_DATA_RECORD_DB_BI}
schedule.record.dbAppProductionUnit=${SERVICE_PROCESSING_DATA_RECORD_DB_APP}
schedule.record.productionUnit=${SERVICE_PROCESSING_DATA_RECORD_PU}

schedule.loss-monitoring.frequency=${SERVICE_PROCESSING_DATA_LOSS_MONITORING_FREQUENCY}
schedule.loss-monitoring.dbBiProductionUnit=${SERVICE_PROCESSING_DATA_LOSS_MONITORING_DB_BI}
schedule.loss-monitoring.dbAppProductionUnit=${SERVICE_PROCESSING_DATA_LOSS_MONITORING_DB_APP}
schedule.loss-monitoring.productionUnit=${SERVICE_PROCESSING_DATA_LOSS_MONITORING_PU}


schedule.templates-csv.frequency=${SERVICE_PROCESSING_DATA_TEMPLATES_CSV_FREQUENCY}
schedule.templates-csv.dbAppTemplatesCsv=${SERVICE_PROCESSING_DATA_TEMPLATES_CSV_DB}

spring.mail.host=${MAIL_HOST_GLOBAL:host}
spring.mail.port=${MAIL_PORT_GLOBAL:port}
spring.mail.username=${MAIL_USER_GLOBAL:apikey}
spring.mail.password=${MAIL_PASS_GLOBAL:apikey}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH_GLOBAL:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS_GLOBAL:true}
spring.mail.properties.mail.smtp.starttls.required=${MAIL_STARTTLS_REQUIRED_GLOBAL:true}
spring.mail.properties.mail.smtp.ssl.enable=${MAIL_SSL_GLOBAL:false}
spring.mail.test-connection=${MAIL_TEST_CONNECTION_GLOBAL:true}

datawake.email.sender=${MAIL_SENDER_GLOBAL:mailSender}
datawake.locale.local=${DW_LOCALE:America/Sao_Paulo}

# upload CSV
app.path.uploads.csv.templates=${CSV_TEMPLATES_IMPORT_PATH}